{
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",        // Disables unused variable checks
    "@typescript-eslint/no-explicit-any": "off",       // Disables the need for explicit types
    "prefer-const": "off",                             // Disables the prefer-const rule
    "@typescript-eslint/no-empty-object-type": "off",  // Disables the empty object type rule
    "@next/next/no-img-element": "off"                 // Disables warnings about using <img> instead of <Image />
  },
  "extends": ["next/core-web-vitals", "next/typescript"]
}
