{
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",    // Disable warnings for unused variables
    "prefer-const": "off",                         // Disable warnings for using let instead of const
    "@typescript-eslint/no-empty-object-type": "off",  // Disable warnings for empty TypeScript interfaces
    "@next/next/no-img-element": "off"             // Disable warnings for using <img> instead of <Image>
  },
  "extends": ["next/core-web-vitals", "next/typescript"]
}
